{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://bulk_copy_service_aspire_9__0.dev.localhost:17219;http://bulk_copy_service_aspire_9__0.dev.localhost:15229",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21268",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23200",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22148"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://bulk_copy_service_aspire_9__0.dev.localhost:15229",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19244",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18093",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20223"
      }
    }
  }
}
