{
  "ConnectionStrings": {
    "Source": "Server=localhost,1433;Database=TestDbSource;User Id=sa;Password=TestPassword123!;Encrypt=false;",
    "Target": "Server=localhost,1433;Database=TestDbTarget;User Id=sa;Password=TestPassword123!;Encrypt=false;",
    "Logs": "Server=localhost,1433;Database=EtlLogs;User Id=sa;Password=TestPassword123!;Encrypt=false;"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
